# nine3qExt

./: .gitignore  Dockerfile.silo  Dockerfile.web  Dockerfile.xmpp  Items.sln  LICENSE  Web.sln  WebEx.sln  Xmpp.sln  nine3q.sln  pushTriggerDummy.txt
Backend/LocalSilo/: LocalSilo.cs  Program.cs  _LocalSilo.csproj
Backend/nine3q.Content/: BasicData.cs  BasicDefinition.cs  BasicSetData.cs  nine3q.Content.csproj
Backend/nine3q.Contentx/: BasicSetData.cs  BasicSetDefinition.cs  nine3q.Contentx.csproj
Backend/nine3q.Grains/: CachedStringGrain.cs  ContentGeneratorGrain.cs  GlobalSuppressions.cs  InventoryGrain.cs  Room.cs  RoomGrain.cs  TestString.cs  TestStringGrain.cs  TranslationGrain.cs  User.cs  UserException.cs  UserGrain.cs  nine3q.Grains.csproj
Backend/nine3q.Items/: Aspect.cs  AspectRegistry.cs  Collections.cs  DummyTimerManager.cs  GlobalSuppressions.cs  ITimerManager.cs  Inventory.cs  InventoryTransaction.cs  Item.cs  ItemChange.cs  ItemChangesSummary.cs  ItemId.cs  ItemIdSet.cs  ItemSummaryRecorder.cs  JsonPathExtensions.cs  Pid.cs  Property.cs  PropertySet.cs  PropertyValue.cs  SerializableCollections.cs  Transaction.cs  _Class1.cs  nine3q.Items.csproj
Backend/nine3q.Lib/: StringExtensions.cs  Utils.cs  _Class1.cs  nine3q.Lib.csproj
Backend/nine3q.Web/: Commandline.cs  CommandlineService.cs  ICommandline.cs  IOrleansClient.cs  ItemCommandline.cs  OrleansClient.cs  OrleansClientService.cs  Program.cs  PropertyFilter.cs  Startup.cs  Web.cs  nine3q.Web.csproj
Base/n3q.WebEx/: ClientConfig.cs  FrameworkCallbackLogger.cs  GlobalSuppressions.cs  Startup.cs  WebExConfig.cs  WebExConfigDefinition.cs  WebExConfigProduction.cs  WebExConfigRoot.cs  WebExProgram.cs  n3q.WebEx.csproj
Items/ClusterSilo/: ClusterSilo.csproj  ConfigRoot.cs  SiloConfig.cs  SiloConfigDefinition.cs  SiloConfigProduction.cs  SiloConfigRoot.cs  SiloProgram.cs
Items/IntegrationTests/: AspectTest.cs  AzureReflectingTableStorageTest.cs  CachedStringGrainTest.cs  GrainClient.cs  IntegrationTests.csproj  InventoryGrainTest.cs  InventoryStreamTest.cs  ItemGrainTest.cs  ItemRefGrainTest.cs  ItemStreamTest.cs  TestStringGrainTest.cs  TranslationGrainTest.cs  WorkGrainTest.cs  WorkerGrainTest.cs
Items/LocalSilo/: ConfigRoot.cs  Dockerfile  LocalSilo.cs  LocalSilo.csproj  LocalSiloConfig.cs  LocalSiloProgram.cs  _LocalSilo.csproj
Items/TestClient/: TestClient.cs  TestClient.csproj  TestClient.sln  TestClientProgram.cs
Items/n3q.Aspects/: Applier.cs  Aspect.cs  AspectRegistry.cs  CapacityLimit.cs  Container.cs  ContainerAspect.cs  Deletable.cs  Deleter.cs  Developer.cs  Dispenser.cs  Document.cs  Extractor.cs  Greeted.cs  Greeter.cs  IItemClient.cs  ITransaction.cs  IframeInteractionItem.cs  Injector.cs  Inventory.cs  Item.cs  ItemAspect.cs  ItemCapacityLimited.cs  ItemClusterClientBase.cs  ItemException.cs  ItemReader.cs  ItemSiloSimulator.cs  ItemStub.cs  ItemTransaction.cs  ItemWriter.cs  Movable.cs  OrleansClusterClient.cs  OrleansClusterItemClient.cs  OrleansGrainFactoryClient.cs  OrleansGrainFactoryItemClient.cs  PageClaimer.cs  Partner.cs  Rezable.cs  RezableAspect.cs  RezableProxy.cs  RezzableProxy.cs  (+14 more)
Items/n3q.Common/: Cluster.cs  ConfigBag.cs  GlobalSuppressions.cs  ItemException.cs  ItemService.cs  PropertyFilter.cs  Protocol.cs  SurfaceException.cs  n3q.Common.csproj
Items/n3q.Content/: Dev.cs  DevData.cs  DevSpec.cs  n3q.Content.csproj
Items/n3q.GrainInterfaces/: GlobalSuppressions.cs  ICachedString.cs  IContentGenerator.cs  IItem.cs  IItemRef.cs  ITestCounter.cs  ITestReflecting.cs  ITestString.cs  ITranslation.cs  IWork.cs  IWorker.cs  ItemUpdate.cs  n3q.GrainInterfaces.csproj
Items/n3q.Grains/: CachedStringGrain.cs  ContentGeneratorGrain.cs  GlobalSuppressions.cs  ItemGrain.cs  ItemRefGrain.cs  SurfaceException.cs  TestCounterGrain.cs  TestReflectingGrain.cs  TestStringGrain.cs  TranslationGrain.cs  WorkGrain.cs  WorkerGrain.cs  n3q.Grains.csproj
Items/n3q.Items/: GlobalSuppressions.cs  ItemCore.cs  ItemIdList.cs  ItemIdSet.cs  ItemUpdate.cs  Pid.cs  PidList.cs  PidSet.cs  Property.cs  PropertySet.cs  PropertyValue.cs  ValueList.cs  ValueMap.cs  n3q.Items.csproj
Items/n3q.StorageProviders/: AzureKeyValueTableStorageProvider.cs  AzureReflectingTableStorageProvider.cs  ItemAzureTableStorageProvider.cs  JsonFileStorageProvider.cs  KeyValueFileStorageProvider.cs  KeyValueStorageData.cs  ReflectingAzureTableStorageProvider.cs  n3q.StorageProviders.csproj
Items/n3q.Web/: ClusterClientExtensions.cs  Commandline.cs  CommandlineService.cs  ConfigRoot.cs  Dockerfile  ICommandline.cs  ItemCommandline.cs  Startup.cs  Web.cs  WebConfig.cs  WebConfigDefinition.cs  WebConfigProduction.cs  WebConfigRoot.cs  WebProgram.cs  n3q.Web.csproj
Items/n3q.WebIt/: ClusterClientExtensions.cs  Commandline.cs  ContextToken.cs  FrameworkCallbackLogger.cs  GlobalSuppressions.cs  ICommandline.cs  ItemCommandline.cs  Startup.cs  WebItConfig.cs  WebItConfigDefinition.cs  WebProgram.cs  n3q.WebIt.csproj
Items/n3q.Xmpp/: Client.cs  ComponentClient.cs  ConfigRoot.cs  Connection.cs  Controller.cs  Dockerfile  Inventory.cs  InventoryItem.cs  InventorySubscriber.cs  ItemCmdMessage.cs  ItemPropsPresence.cs  Log.cs  ManagedRoom.cs  Room.cs  RoomItem.cs  RoomItemJid.cs  Sax.cs  SurfaceException.cs  XmppComponent.cs  XmppConfig.cs  XmppConfigDefinition.cs  XmppConfigProduction.cs  XmppConfigRoot.cs  XmppJid.cs  XmppMessage.cs  XmppProgram.cs  XmppProgramConfig.cs  n3q.Xmpp.csproj
Items/nine3q.Items/: ItemChangesSummary.cs  Pid.cs  Property.cs  PropertySet.cs  PropertyValue.cs  nine3q.Items.csproj
Items/nine3q.Xmpp/: Controller.cs  ManagedRoom.cs  nine3q.Xmpp.csproj
Runtime/n3q.Runtime/: ClientConfig.cs  ConfigRoot.cs  FrameworkCallbackLogger.cs  GlobalSuppressions.cs  Program.cs  RuntimeConfig.cs  RuntimeConfigRoot.cs  RuntimeProgram.cs  Startup.cs  n3q.Runtime.csproj
Shared/ConfigSharp/: ConfigBag.cs  ConfigSharp.csproj  ConfigurationExtensions.cs  Container.cs  Extensions.cs  GlobalSuppressions.cs  Log.cs  SharpConfigurationBag.cs  SharpConfigurationOptions.cs  SharpConfigurationProvider.cs  (+1 more)
(+500 files in other folders)
