<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ConfigSharp\ConfigSharp.csproj" />
    <ProjectReference Include="..\..\Shared\JsonPath\JsonPath.csproj" />
    <ProjectReference Include="..\..\Shared\n3q.Tools\n3q.Tools.csproj" />
  </ItemGroup>

</Project>
