<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>n3q.Grains</RootNamespace>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\n3q.Common\n3q.Common.csproj" />
    <ProjectReference Include="..\n3q.Content\n3q.Content.csproj" />
    <ProjectReference Include="..\n3q.GrainInterfaces\n3q.GrainInterfaces.csproj" />
    <ProjectReference Include="..\n3q.StorageProviders\n3q.StorageProviders.csproj" />
    <ProjectReference Include="..\n3q.Tools\n3q.Tools.csproj" />
  </ItemGroup>

</Project>
