server {
        listen *:80;

        root /pod-shared/public;

        location / {
            index index.html;
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php(/|$) {
            include fastcgi.conf;
            include       fastcgi_params;
            fastcgi_param DOCUMENT_ROOT   /pod-shared/public;
            fastcgi_param SCRIPT_FILENAME /pod-shared/public$fastcgi_script_name;
            fastcgi_pass  localhost:9000;
        }

}