<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.1.7" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.1.7" />
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Counters" Version="3.1.7" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\n3q.Aspects\n3q.Aspects.csproj" />
    <ProjectReference Include="..\n3q.Common\n3q.Common.csproj" />
    <ProjectReference Include="..\n3q.GrainInterfaces\n3q.GrainInterfaces.csproj" />
    <ProjectReference Include="..\n3q.Grains\n3q.Grains.csproj" />
    <ProjectReference Include="..\n3q.StorageProviders\n3q.StorageProviders.csproj" />
  </ItemGroup>

</Project>
