<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>n3q.WebIt</RootNamespace>
    <AssemblyName>n3q.WebIt</AssemblyName>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.6.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.2.0" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.2.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Counters" Version="3.2.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="3.2.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\JsonPath\JsonPath.csproj" />
    <ProjectReference Include="..\..\Shared\n3q.Tools\n3q.Tools.csproj" />
    <ProjectReference Include="..\n3q.Aspects\n3q.Aspects.csproj" />
    <ProjectReference Include="..\n3q.Common\n3q.Common.csproj" />
    <ProjectReference Include="..\n3q.Content\n3q.Content.csproj" />
    <ProjectReference Include="..\n3q.GrainInterfaces\n3q.GrainInterfaces.csproj" />
    <ProjectReference Include="..\n3q.Grains\n3q.Grains.csproj" />
    <ProjectReference Include="..\n3q.StorageProviders\n3q.StorageProviders.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="WebItConfig.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
