<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>nine3q.Web</RootNamespace>
    <AssemblyName>nine3q.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.1.7" />
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Counters" Version="3.1.7" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nine3q.GrainInterfaces\nine3q.GrainInterfaces.csproj" />
    <ProjectReference Include="..\nine3q.Grains\nine3q.Grains.csproj" />
    <ProjectReference Include="..\nine3q.StorageProviders\nine3q.StorageProviders.csproj" />
    <ProjectReference Include="..\nine3q.Tools\nine3q.Tools.csproj" />
  </ItemGroup>

</Project>
