<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\nine3q.Items\nine3q.Items.csproj" />
    <ProjectReference Include="..\nine3q.StorageProviders\nine3q.StorageProviders.csproj" />
  </ItemGroup>

</Project>
