<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.1.7" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.1.7" />
  </ItemGroup>

</Project>
