<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="S:\github-nine3q-production\SiloConfigDevelopment.cs" Link="SiloConfigDevelopment.cs" />
    <Compile Include="S:\github-nine3q-production\SiloConfigProduction.cs" Link="SiloConfigProduction.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.2.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Counters" Version="3.2.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="3.2.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ConfigSharp\ConfigSharp.csproj" />
    <ProjectReference Include="..\n3q.Common\n3q.Common.csproj" />
    <ProjectReference Include="..\n3q.GrainInterfaces\n3q.GrainInterfaces.csproj" />
    <ProjectReference Include="..\n3q.Grains\n3q.Grains.csproj" />
    <ProjectReference Include="..\n3q.StorageProviders\n3q.StorageProviders.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SiloConfigRoot.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
